EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1900 2700 0    50   Input ~ 0
reset
$Comp
L Device:Crystal Y1
U 1 1 5E9A2B9A
P 1450 3000
F 0 "Y1" V 1496 2869 50  0000 R CNN
F 1 "Crystal" V 1405 2869 50  0000 R CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1450 3000 50  0001 C CNN
F 3 "~" H 1450 3000 50  0001 C CNN
	1    1450 3000
	0    -1   -1   0   
$EndComp
NoConn ~ 1900 3300
$Comp
L Device:C_Small C1
U 1 1 5E9A649A
P 1250 3400
F 0 "C1" H 1050 3450 50  0000 L CNN
F 1 "22p" H 1050 3350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1250 3400 50  0001 C CNN
F 3 "~" H 1250 3400 50  0001 C CNN
	1    1250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E9A7A3A
P 1450 3400
F 0 "C2" H 1550 3450 50  0000 L CNN
F 1 "22p" H 1550 3350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1450 3400 50  0001 C CNN
F 3 "~" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5E9A880E
P 4150 2950
F 0 "J1" H 4300 3650 50  0000 R CNN
F 1 "AVR-ISP-6" H 4550 3500 50  0000 R CNN
F 2 "Keebio-Parts:AVR_ICSP_3x2" V 3900 3000 50  0001 C CNN
F 3 " ~" H 2875 2400 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5E9AA349
P 3900 6100
F 0 "C3" H 3800 6250 50  0000 L CNN
F 1 "4.7u" H 3800 5900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3900 6100 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E9AB272
P 4100 6100
F 0 "C4" H 4000 6250 50  0000 L CNN
F 1 "0.1u" H 4050 5900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4100 6100 50  0001 C CNN
F 3 "~" H 4100 6100 50  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E9AB75C
P 4300 6100
F 0 "C5" H 4200 6250 50  0000 L CNN
F 1 "0.1u" H 4250 5900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4300 6100 50  0001 C CNN
F 3 "~" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH BOOT1
U 1 1 5E9AE4C5
P 4200 4100
F 0 "BOOT1" H 4200 4461 50  0000 C CNN
F 1 "BOOT" H 4200 4370 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 4271 60  0000 C CNN
F 3 "" H 4200 4100 60  0000 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH RESET1
U 1 1 5E9AF583
P 4200 4700
F 0 "RESET1" H 4200 5061 50  0000 C CNN
F 1 "RESET" H 4200 4970 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 4871 60  0000 C CNN
F 3 "" H 4200 4700 60  0000 C CNN
	1    4200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E9B0BA8
P 4800 4600
F 0 "R2" H 4859 4646 50  0000 L CNN
F 1 "10k" H 4859 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4800 4600 50  0001 C CNN
F 3 "~" H 4800 4600 50  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E9B165D
P 4050 5400
F 0 "R1" V 3850 5400 50  0000 C CNN
F 1 "1.5K" V 3950 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4050 5400 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E9B26B8
P 4500 5400
F 0 "LED1" H 4450 5500 50  0000 C CNN
F 1 "POWER" H 4550 5300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4500 5400 50  0001 C CNN
F 3 "~" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
Text GLabel 3100 5600 2    50   Input ~ 0
D+
Text GLabel 3100 5700 2    50   Input ~ 0
D-
Text GLabel 3100 5800 2    50   Input ~ 0
boot
Text GLabel 3100 4100 2    50   Input ~ 0
MOSI
Text GLabel 3100 4200 2    50   Input ~ 0
MISO
Text GLabel 3100 4300 2    50   Input ~ 0
SCK
Wire Wire Line
	2500 2400 2500 2300
Wire Wire Line
	2600 2300 2600 2400
Wire Wire Line
	1900 2900 1650 2900
Wire Wire Line
	1650 2900 1650 2850
Wire Wire Line
	1650 2850 1450 2850
Wire Wire Line
	1900 3100 1650 3100
Wire Wire Line
	1650 3100 1650 3150
Wire Wire Line
	1650 3150 1450 3150
Wire Wire Line
	1450 3150 1450 3300
Connection ~ 1450 3150
Wire Wire Line
	1450 3600 1450 3550
$Comp
L power:GND #PWR01
U 1 1 5E9BA90F
P 1450 3600
F 0 "#PWR01" H 1450 3350 50  0001 C CNN
F 1 "GND" H 1455 3427 50  0000 C CNN
F 2 "" H 1450 3600 50  0001 C CNN
F 3 "" H 1450 3600 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
Text GLabel 4550 2750 2    50   Input ~ 0
MISO
Text GLabel 4550 2850 2    50   Input ~ 0
MOSI
Text GLabel 4550 2950 2    50   Input ~ 0
SCK
Text GLabel 4550 3050 2    50   Input ~ 0
reset
$Comp
L power:GND #PWR09
U 1 1 5E9BBDE0
P 4050 3350
F 0 "#PWR09" H 4050 3100 50  0001 C CNN
F 1 "GND" H 4055 3177 50  0000 C CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E9BC8B4
P 3900 4700
F 0 "#PWR05" H 3900 4450 50  0001 C CNN
F 1 "GND" H 3905 4527 50  0000 C CNN
F 2 "" H 3900 4700 50  0001 C CNN
F 3 "" H 3900 4700 50  0001 C CNN
	1    3900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E9BCBB0
P 3900 4100
F 0 "#PWR04" H 3900 3850 50  0001 C CNN
F 1 "GND" H 3905 3927 50  0000 C CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Text GLabel 4500 4100 2    50   Input ~ 0
boot
Wire Wire Line
	4350 5400 4150 5400
$Comp
L power:GND #PWR07
U 1 1 5E9BDC96
P 3950 5400
F 0 "#PWR07" H 3950 5150 50  0001 C CNN
F 1 "GND" H 3955 5227 50  0000 C CNN
F 2 "" H 3950 5400 50  0001 C CNN
F 3 "" H 3950 5400 50  0001 C CNN
	1    3950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6000 3900 5900
Wire Wire Line
	4300 5900 4300 6000
Wire Wire Line
	3900 6200 3900 6400
Wire Wire Line
	3900 6400 4100 6400
Wire Wire Line
	4300 6400 4300 6200
Wire Wire Line
	4100 6200 4100 6400
Connection ~ 4100 6400
Wire Wire Line
	4100 6400 4300 6400
$Comp
L power:+5V #PWR010
U 1 1 5E9C09A2
P 4650 5400
F 0 "#PWR010" H 4650 5250 50  0001 C CNN
F 1 "+5V" H 4665 5573 50  0000 C CNN
F 2 "" H 4650 5400 50  0001 C CNN
F 3 "" H 4650 5400 50  0001 C CNN
	1    4650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5E9C1278
P 4800 4500
F 0 "#PWR011" H 4800 4350 50  0001 C CNN
F 1 "+5V" H 4815 4673 50  0000 C CNN
F 2 "" H 4800 4500 50  0001 C CNN
F 3 "" H 4800 4500 50  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5E9C1CB4
P 4050 2450
F 0 "#PWR08" H 4050 2300 50  0001 C CNN
F 1 "+5V" H 4065 2623 50  0000 C CNN
F 2 "" H 4050 2450 50  0001 C CNN
F 3 "" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2300 2600 2300
$Comp
L power:+5V #PWR03
U 1 1 5E9C2D5E
P 2600 2300
F 0 "#PWR03" H 2600 2150 50  0001 C CNN
F 1 "+5V" H 2615 2473 50  0000 C CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Connection ~ 2600 2300
$Comp
L power:GND #PWR02
U 1 1 5E9C3505
P 2500 6400
F 0 "#PWR02" H 2500 6150 50  0001 C CNN
F 1 "GND" H 2505 6227 50  0000 C CNN
F 2 "" H 2500 6400 50  0001 C CNN
F 3 "" H 2500 6400 50  0001 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4700 4500 4700
Wire Wire Line
	1450 2850 1250 2850
Wire Wire Line
	1250 2850 1250 3300
Connection ~ 1450 2850
Wire Wire Line
	1250 3500 1250 3550
Wire Wire Line
	1250 3550 1450 3550
Connection ~ 1450 3550
Wire Wire Line
	1450 3550 1450 3500
Wire Wire Line
	4800 4700 5100 4700
Connection ~ 4800 4700
$Comp
L Device:Polyfuse_Small F1
U 1 1 5E9D2463
P 6300 1300
F 0 "F1" H 6232 1254 50  0000 R CNN
F 1 "500mA" H 6232 1345 50  0000 R CNN
F 2 "Keebio-Parts:polyfuse_5.1mm" H 6350 1100 50  0001 L CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E9D3F46
P 6050 1450
F 0 "R3" V 6150 1450 50  0000 R CNN
F 1 "1.5k" V 5950 1500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6050 1450 50  0001 C CNN
F 3 "~" H 6050 1450 50  0001 C CNN
	1    6050 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_Small_ALT D1
U 1 1 5E9D6328
P 5900 2450
F 0 "D1" V 5850 2550 50  0000 L CNN
F 1 "3.6V" V 5950 2550 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 5900 2450 50  0001 C CNN
F 3 "~" V 5900 2450 50  0001 C CNN
	1    5900 2450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small_ALT D2
U 1 1 5E9D8799
P 6250 2450
F 0 "D2" V 6200 2550 50  0000 L CNN
F 1 "3.6V" V 6300 2550 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 6250 2450 50  0001 C CNN
F 3 "~" V 6250 2450 50  0001 C CNN
	1    6250 2450
	0    1    1    0   
$EndComp
NoConn ~ 5800 2150
$Comp
L power:GND #PWR012
U 1 1 5E9D9391
P 5500 2450
F 0 "#PWR012" H 5500 2200 50  0001 C CNN
F 1 "GND" H 5505 2277 50  0000 C CNN
F 2 "" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
NoConn ~ 5400 2350
Wire Wire Line
	5800 1950 5900 1950
Wire Wire Line
	5800 2050 6050 2050
Wire Wire Line
	6050 1550 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 2050 6250 2050
$Comp
L power:+5V #PWR013
U 1 1 5E9DC1F5
P 6050 1200
F 0 "#PWR013" H 6050 1050 50  0001 C CNN
F 1 "+5V" H 6065 1373 50  0000 C CNN
F 2 "" H 6050 1200 50  0001 C CNN
F 3 "" H 6050 1200 50  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1200 6050 1350
$Comp
L power:+5V #PWR015
U 1 1 5E9DCDEE
P 6300 1000
F 0 "#PWR015" H 6300 850 50  0001 C CNN
F 1 "+5V" H 6315 1173 50  0000 C CNN
F 2 "" H 6300 1000 50  0001 C CNN
F 3 "" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1400 6300 1750
Text GLabel 6850 1950 2    50   Input ~ 0
D+
Text GLabel 6850 2050 2    50   Input ~ 0
D-
Wire Wire Line
	5900 2350 5900 1950
Wire Wire Line
	6250 2350 6250 2050
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5E99C5F3
P 2500 4400
F 0 "U1" H 2500 2100 50  0000 C CNN
F 1 "ATmega32A-PU" H 2500 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2500 4400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2350 5500 2400
Wire Wire Line
	5900 2550 5900 2750
Wire Wire Line
	6250 2750 6250 2550
$Comp
L power:GND #PWR014
U 1 1 5E9F0A40
P 6100 2850
F 0 "#PWR014" H 6100 2600 50  0001 C CNN
F 1 "GND" H 6105 2677 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "" H 6100 2850 50  0001 C CNN
	1    6100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 6100 2850
Wire Wire Line
	3900 5900 4100 5900
Wire Wire Line
	4100 6000 4100 5900
Connection ~ 4100 5900
Wire Wire Line
	4100 5900 4300 5900
$Comp
L power:+5V #PWR06
U 1 1 5EA052B4
P 3900 5900
F 0 "#PWR06" H 3900 5750 50  0001 C CNN
F 1 "+5V" H 3915 6073 50  0000 C CNN
F 2 "" H 3900 5900 50  0001 C CNN
F 3 "" H 3900 5900 50  0001 C CNN
	1    3900 5900
	1    0    0    -1  
$EndComp
Connection ~ 3900 5900
Connection ~ 6100 2750
Wire Wire Line
	6100 2750 6250 2750
Wire Wire Line
	5900 2750 6100 2750
Connection ~ 5500 2400
Wire Wire Line
	5500 2400 5500 2450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EA0A8EE
P 5500 2400
F 0 "#FLG01" H 5500 2475 50  0001 C CNN
F 1 "PWR_FLAG" V 5450 2450 39  0000 L CNN
F 2 "" H 5500 2400 50  0001 C CNN
F 3 "~" H 5500 2400 50  0001 C CNN
	1    5500 2400
	0    1    1    0   
$EndComp
Connection ~ 6250 2050
Connection ~ 5900 1950
$Comp
L Device:R_Small R5
U 1 1 5E9D068C
P 6500 2050
F 0 "R5" V 6600 1950 50  0000 C CNN
F 1 "75R" V 6600 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6500 2050 50  0001 C CNN
F 3 "~" H 6500 2050 50  0001 C CNN
	1    6500 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2050 6400 2050
Wire Wire Line
	5900 1950 6400 1950
Wire Wire Line
	6600 2050 6850 2050
Wire Wire Line
	6600 1950 6850 1950
$Comp
L Device:R_Small R4
U 1 1 5E9CFD06
P 6500 1950
F 0 "R4" V 6400 1850 50  0000 C CNN
F 1 "75R" V 6400 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6500 1950 50  0001 C CNN
F 3 "~" H 6500 1950 50  0001 C CNN
	1    6500 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_OTG J2
U 1 1 5E9CD7B5
P 5500 1950
F 0 "J2" H 5557 2417 50  0000 C CNN
F 1 "USB_OTG" H 5557 2326 50  0000 C CNN
F 2 "Keebio-Parts:USB-Mini-B_ LCSC-C46398" H 5650 1900 50  0001 C CNN
F 3 " ~" H 5650 1900 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
Text GLabel 5100 4700 2    50   Input ~ 0
reset
Wire Wire Line
	5800 1750 5950 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E9A6180
P 5950 1750
F 0 "#FLG0101" H 5950 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 5950 1900 39  0000 C CNN
F 2 "" H 5950 1750 50  0001 C CNN
F 3 "~" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
Connection ~ 5950 1750
Wire Wire Line
	5950 1750 6300 1750
Wire Wire Line
	6300 1200 6300 1100
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E9A7A4F
P 6300 1100
F 0 "#FLG0102" H 6300 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 6300 1200 39  0000 L CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "~" H 6300 1100 50  0001 C CNN
	1    6300 1100
	0    1    1    0   
$EndComp
Connection ~ 6300 1100
Wire Wire Line
	6300 1100 6300 1000
NoConn ~ 3100 4500
NoConn ~ 3100 4600
Text GLabel 3100 2700 2    50   Input ~ 0
PA0
Text GLabel 3100 2800 2    50   Input ~ 0
PA1
Text GLabel 3100 2900 2    50   Input ~ 0
PA2
Text GLabel 3100 3000 2    50   Input ~ 0
PA3
Text GLabel 3100 3100 2    50   Input ~ 0
PA4
Text GLabel 3100 3200 2    50   Input ~ 0
PA5
Text GLabel 3100 3300 2    50   Input ~ 0
PA6
Text GLabel 3100 3400 2    50   Input ~ 0
PA7
Text GLabel 3100 3600 2    50   Input ~ 0
PB0
Text GLabel 3100 3700 2    50   Input ~ 0
PB1
Text GLabel 3100 3800 2    50   Input ~ 0
PB2
Text GLabel 3100 3900 2    50   Input ~ 0
PB3
Text GLabel 3100 4000 2    50   Input ~ 0
PB4
Text GLabel 3100 4700 2    50   Input ~ 0
PC2
Text GLabel 3100 4800 2    50   Input ~ 0
PC3
Text GLabel 3100 4900 2    50   Input ~ 0
PC4
Text GLabel 3100 5000 2    50   Input ~ 0
PC5
Text GLabel 3100 5100 2    50   Input ~ 0
PC6
Text GLabel 3100 5200 2    50   Input ~ 0
PC7
Text GLabel 3100 5400 2    50   Input ~ 0
PD0
Text GLabel 3100 5500 2    50   Input ~ 0
PD1
Text GLabel 3100 5900 2    50   Input ~ 0
PD5
Text GLabel 3100 6000 2    50   Input ~ 0
PD6
Text GLabel 3100 6100 2    50   Input ~ 0
PD7
Text GLabel 7700 3000 0    50   Input ~ 0
PA0
Text GLabel 7700 3100 0    50   Input ~ 0
PA1
Text GLabel 7700 3200 0    50   Input ~ 0
PA2
Text GLabel 7700 3300 0    50   Input ~ 0
PA3
Text GLabel 7700 3400 0    50   Input ~ 0
PA4
Text GLabel 7700 3500 0    50   Input ~ 0
PA5
Text GLabel 7700 3600 0    50   Input ~ 0
PA6
Text GLabel 7700 3700 0    50   Input ~ 0
PA7
Text GLabel 7700 3800 0    50   Input ~ 0
PB0
Text GLabel 7700 3900 0    50   Input ~ 0
PB1
Text GLabel 7700 4000 0    50   Input ~ 0
PB2
Text GLabel 7700 4100 0    50   Input ~ 0
PB3
Text GLabel 7700 4200 0    50   Input ~ 0
PB4
Text GLabel 7700 4300 0    50   Input ~ 0
PC2
Text GLabel 7700 4400 0    50   Input ~ 0
PC3
Text GLabel 7700 4500 0    50   Input ~ 0
PC4
Text GLabel 7700 4600 0    50   Input ~ 0
PC5
Text GLabel 7700 4700 0    50   Input ~ 0
PC6
Text GLabel 7700 4800 0    50   Input ~ 0
PC7
Text GLabel 7700 4900 0    50   Input ~ 0
PD1
Text GLabel 7700 5000 0    50   Input ~ 0
PD0
Text GLabel 7700 5100 0    50   Input ~ 0
PD5
Text GLabel 7700 5200 0    50   Input ~ 0
PD6
Text GLabel 7700 5300 0    50   Input ~ 0
PD7
$Comp
L Connector:Conn_01x24_Female J3
U 1 1 5E9BAC21
P 7900 4100
F 0 "J3" H 7928 4076 50  0000 L CNN
F 1 "Conn_01x24_Female" H 7928 3985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 7900 4100 50  0001 C CNN
F 3 "~" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA214BE
P 3900 6400
F 0 "#PWR?" H 3900 6150 50  0001 C CNN
F 1 "GND" H 3905 6227 50  0000 C CNN
F 2 "" H 3900 6400 50  0001 C CNN
F 3 "" H 3900 6400 50  0001 C CNN
	1    3900 6400
	1    0    0    -1  
$EndComp
Connection ~ 3900 6400
$EndSCHEMATC
